{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "Une clé de déchiffrement est requise.",
    "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez indiquée lors de votre inscription.",
    "A new verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
    "All rights reserved.": "Tous droits réservés.",
    "Already registered?": "Déjà inscrit ?",
    "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "Cancel": "Annuler",
    "Click here to re-send the verification email.": "Cliquez ici pour renvoyer l'e-mail de vérification.",
    "Confirm": "Confirmer",
    "Confirm Password": "Confirmer le mot de passe",
    "Current Password": "Mot de passe actuel",
    "Dashboard": "Tableau de bord",
    "Delete Account": "Supprimer le compte",
    "Email": "E-mail",
    "email": "Le champ :attribute doit être une adresse e-mail valide.",
    "Email Password Reset Link": "Lien de réinitialisation du mot de passe",
    "Encrypted environment file already exists.": "Le fichier d'environnement chiffré existe déjà.",
    "Encrypted environment file not found.": "Fichier d'environnement chiffré introuvable.",
    "Ensure your account is using a long, random password to stay secure.": "Assurez-vous d'utiliser un mot de passe long et aléatoire pour sécuriser votre compte.",
    "Environment file already exists.": "Le fichier d'environnement existe déjà.",
    "Environment file not found.": "Fichier d'environnement introuvable.",
    "errors": "les erreurs",
    "Forbidden": "Interdit",
    "Forgot your password?": "Mot de passe oublié ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de soucis. Veuillez nous indiquer votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe.",
    "Go to page :page": "Aller à la page :page",
    "Hello!": "Bonjour !",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "Invalid filename.": "Nom de fichier incorrect.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "length": "longueur",
    "Location": "Emplacement",
    "Log in": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Name": "Nom",
    "name": "nom",
    "New Password": "Nouveau mot de passe",
    "Not Found": "Non trouvé",
    "of": "de",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Une fois que votre compte est supprimé, toutes vos données sont supprimées définitivement. Avant de supprimer votre compte, veuillez télécharger vos données.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois que votre compte est supprimé, toutes les données associées seront supprimées définitivement. Pour confirmer que vous voulez supprimer définitivement votre compte, renseignez votre mot de passe.",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Password": "Mot de passe",
    "password": "Le mot de passe est incorrect",
    "Payment Required": "Paiement requis",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Profile": "Profil",
    "Profile Information": "Informations du profil",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Remember me": "Se souvenir de moi",
    "Resend Verification Email": "Renvoyer l'e-mail de vérification",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "results": "résultats",
    "Save": "Sauvegarder",
    "Saved.": "Sauvegardé.",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Showing": "Montrant",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci de vous être inscrit(e) ! Avant de commencer, veuillez vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer. Si vous n'avez pas reçu cet e-mail, nous vous en enverrons un nouveau avec plaisir.",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ceci est une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Many Requests": "Trop de requêtes",
    "Unauthorized": "Non autorisé",
    "Update Password": "Mettre à jour le mot de passe",
    "Update your account's profile information and email address.": "Modifier le profil associé à votre compte ainsi que votre adresse e-mail.",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "Whoops!": "Oups !",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "You're logged in!": "Vous êtes connecté !",
    "Your email address is unverified.": "Votre adresse e-mail n'est pas vérifiée."
}